{
  "name": "koa-typescript-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "rimraf ./lambda && tsc && serverless package",
    "deploy": "rimraf ./lambda && tsc && serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.13.1",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-helmet": "^6.0.2",
    "@types/koa-router": "^7.4.2",
    "@types/koa__cors": "^3.0.2",
    "@types/node": "^15.3.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "serverless-offline": "^7.0.0",
    "ts-loader": "^9.1.2",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dynamoose": "^2.7.3",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "koa-router": "^10.0.0",
    "serverless-http": "^2.7.0"
  }
}
